<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Sinh Tung</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,662;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
  body , h1 , h2 , h3 {font-family: 'Urbanist', sans-serif;}
  h4 {font-family: 'Urbanist', sans-serif; font-size: 21px;}
  h6 {font-family: 'Urbanist', sans-serif; font-size: 16px;}
  p  {font-family: 'Urbanist', sans-serif; font-size: 13px;}
  a {font-weight: 200;}
  .w3-row-padding img {margin-bottom: 15px; cursor: pointer;}
  .w3-row-padding img:hover{opacity: 0.8;}
  hr {border-top: 0.5px solid black;}


.w3-row img {margin-bottom: 2px; cursor: pointer; padding-right: 2px;}
  .w3-row img:hover{opacity: 0.8;}
  hr {border-top: 0.5px solid black;}
  
  .tungphoto {
    transition: .5s;
  }
  .tungphoto:hover {
    transform: scale(1.2); 
  }
  .w3-jumbo {
    transition: .5s;
  }
  .w3-jumbo:hover {
    transform: scale(1.2); }

    .fa {
    transition: .5s;
  }
  .fa:hover {
    transform: scale(1.5); }

    .w3-logo {
    transition: .5s;
  }
  .w3-logo:hover {
    transform: scale(1.2); }

.link {
    cursor: pointer;
   
    position: relative;
    white-space: nowrap;
    color: var(--color-text);
}

    .link::before,
    .link::after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 80%;
    left: 0;
    pointer-events: none;
}

    .link::before {
    content: '';
    /* show by default */
}

.link--metis {
    
    text-transform: lowercase;
}

.link--metis::before {
    transform-origin: 50% 0%;
    transform: scale3d(0, 1, 1);
    transition: transform 1s;
}

.link--metis:hover::before {
    transform-origin: 50% 50%;
    transform: scale3d(1, 1, 1);
}
a { text-decoration: none; }



/*
=====
DEPENDENCIES
=====
*/

.r-link{
  display: var(--rLinkDisplay, inline-flex) !important;
}

.r-link[href]{
  color: var(--rLinkColor) !important;
  text-decoration: var(--rLinkTextDecoration, none) !important;
}

.text-underlined{
    --uiTextUnderlinedLineHeight: var(--textUnderlinedLineHeight, 2px); /* 1 */
    --uiTextUnderlinedLineGap: var(--textUnderlinedLineGap, .5rem);
    --uiTextUnderlinedPaddingBottom: calc(var(--uiTextUnderlinedLineHeight) + var(--uiTextUnderlinedLineGap));

    padding-bottom: var(--uiTextUnderlinedPaddingBottom) !important;
    position: var(--textUnderlinedPosition, relative) !important;
    z-index: var(--textUnderlinedZindex, 1) !important;

    /*
        1. I use pixels units because others units (em, rem, vw, vh, etc) can
        lead to the mistake of displaying a circumcised line
    */
}

.text-underlined::after{
    content: "";
    width: var(--textUnderlinedLineWidht, 100%) !important;
    height: var(--uiTextUnderlinedLineHeight) !important;
    background-image: var(--textUnderlinedBackgroundImage, linear-gradient(to top, var(--textUnderlinedLineColor, currentColor) 30%, rgba(255, 255, 255, 0) 45%)) !important; /* 1 */

    position: absolute;
    left: var(--textUnderlinedLineLeft, 0) !important;
    bottom: var(--textUnderlinedLineBottom, 0) !important;
    z-index: var(--textUnderlinedLineZindex, -1) !important;

    /*
     linkread
    */
}

/*
=====
CORE
=====
*/

.linkread{
  --textUnderlinedLineHeight: 100%;
  --textUnderlinedLineGap: 0;
  --textUnderlinedLineColor: #fed330;
  
  padding-left: .75rem;
  padding-right: .75rem;
}

.linkread::after{
  will-change: width;
  transition: width .1s ease-out;
  transform: rotate(-2deg);
  transform-origin: left bottom;
}

.linkread:hover{
  --textUnderlinedLineWidht: 0;
}

.linkread:hover::after{
  transition-duration: .15s;
}

/*
* These styles for text decoration. The demo will be work without it
*/

.linkread{
  font-weight: 700;
  text-transform: uppercase;
}

.linkread:focus{
  outline: 2px solid #fed330;
  outline-offset: .5rem;
}

/*
=====
DEMO
=====
*/

:root{
  --rLinkColor: #222;
}

.page{
  box-sizing: border-box;
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  margin: auto;
  flex: none;
}






</style>
</head>



<body class="w3-light-grey w3-content" style="max-width: 1500px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width: 300px;" id="mySidebar"><br>
    <div class="w3-logo">
      <a href="index.html"><img src="code image/logo 2.png" class="w3-center w3-padding-64" style="width: 21%"></a>
    </div> 

    <a href="blog.html" onclick="w3_close()" class="w3-bar-item link link--metis">story</a>  
    <a href="photo.html" onclick="w3_close()" class="w3-bar-item link link--metis">visual</a>
    <a href="aboutme.html" onclick="w3_close()" class="w3-bar-item link link--metis">about</a>


    <div class="w3-bar-item w3-center w3-large w3-padding-64 w3-display-bottomleft">
      
       <a href="https://www.facebook.com/ngosinhtung/"><i style="font-size: 13px" class="fa fa-facebook-official w3-hover-opacity "></i></a> 
       <br>
      <a href="https://www.instagram.com/gosihtug/"><i style="font-size: 13px" class="fa fa-instagram w3-hover-opacity"></i></a>
      <br>
      <a href="#"><i style="font-size: 13px" class="fa fa-youtube w3-hover-opacity"></i></a>
      <br> 
      <a href="#"><i style="font-size: 13px" class="fa fa-linkedin w3-hover-opacity"></i></a>
      <br>
      <a href="https://www.behance.net/tung997"><i style="font-size: 13px" class="fa fa-behance w3-hover-opacity"></i></a>
    </div>


   </nav>

   <!-- Top menu on small screens -->
   <header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding-16">
      <a href="index.html"><img src="code image/logo 2.png" class="w3-left w3-padding" style="width: 20%"></a>
    <a href="javascript:void(0)" class="w3-right w3-button w3-black" onclick="w3_open()">☰</a>
   </header>

   <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- Page Content -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Push down content on small screens --> 
    <div class="w3-hide-large" style="margin-top:100px;"></div>


    <div class="w3-container w3-light-grey w3-text-dark-grey w3-padding-32" >

    <!-- Photo Section -->
        <div class="w3-content w3-justify " style="max-width:600px">
          <div class="w3-center " >
          <h2 class="w3-text-dark-grey " style="margin-left: 0px">p h o t o g r a p h y</h2>
          <p>"To photograph is to put on the same line of sight the head, the eye, and the heart."</p>
          <br>
          
          </div>

          <!-- Grid for photos -->
          <div class="w3-row" >

            <div class="w3-col l6 s6">
              <img src="code image/DSC_7803.png" style="width:100%" onclick="onClick(this)">
              <img src="code image/c1.png" style="width:100%"onclick="onClick(this)">
              <img src="code image/c5.png" style="width:100%"onclick="onClick(this)">
              <img src="code image/DSC_6996.png" style="width:100%" onclick="onClick(this)">
              
              
            </div>

            <div class="w3-col l6 s6">
              <img src="code image/DSCF2080.png" style="width:100%" onclick="onClick(this)">
              <img src="code image/DSC_7797.png" style="width:100%" onclick="onClick(this)">
              <img src="code image/c2.png" style="width:100%" onclick="onClick(this)">
              <img src="code image/DSC_6614.png" style="width:100%" onclick="onClick(this)">            
            </div>

            
          </div>
          <!-- End photo grid -->

            <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>


          </div>
          <!-- End Photo Section -->

<br>
          <hr>
          <br>


        


                <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black w3-animate-opacity " style="padding-top:0;" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding">
      <img id="img01" class="w3-image w3-center" style="max-height: 800px; max-width: 900px;">
      <p id="caption"></p>
    </div>
  </div>



          <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge w3-center" style="max-width: 600px">

      <a href="https://www.facebook.com/ngosinhtung/"><i class="fa fa-facebook-official w3-hover-opacity "></i></a>
      <a href="https://www.instagram.com/gosihtug/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="#"><i class="fa fa-youtube w3-hover-opacity"></i></a> 
      <a href="#"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://www.behance.net/tung997"><i class="fa fa-behance w3-hover-opacity"></i></a>

    <p class="w3-medium">Copyright 2021 by <a href="#" target="_blank" class="w3-hover-text-green">Sinh Tung Ngo</a></p>
  <!-- End footer -->
  </footer>




      </div>
    </div>






    <!-- End page content -->



    <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


</script>



  

</body>
</html>