<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Sinh Tung</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,662;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
  body , h1 , h2 , h3 {font-family: 'Urbanist', sans-serif;}
  h4 {font-family: 'Urbanist', sans-serif; font-size: 21px;}
  h6 {font-family: 'Urbanist', sans-serif; font-size: 16px;}
  p  {font-family: 'Urbanist', sans-serif; font-size: 13px; font-weight: 200}
  a {font-weight: 200;}


  .w3-row-padding img {margin-bottom: 12px}
  hr {border-top: 0.5px solid black;}
  
  .tungphoto {
    transition: .5s;
  }
  .tungphoto:hover {
    transform: scale(1.2); 
  }
  .w3-jumbo {
    transition: .5s;
  }
  .w3-jumbo:hover {
    transform: scale(1.2); }

    .fa {
    transition: .5s;
  }
  .fa:hover {
    transform: scale(1.3);
    color: #6eefff; }
    

    .w3-logo {
    transition: .5s;
  }
  .w3-logo:hover {
    transform: scale(1.2); }


    .link {
    cursor: pointer;
   
    position: relative;
    white-space: nowrap;
    color: var(--color-text);
}

    .link::before,
    .link::after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 80%;
    left: 0;
    pointer-events: none;
}
    .link:hover{
      color: #6eefff;
    }

    .link::before {
    content: '';
    /* show by default */
}



.link--metis::before {
    transform-origin: 50% 0%;
    transform: scale3d(0, 1, 1);
    transition: transform 1s;
}

.link--metis:hover::before {
    transform-origin: 50% 50%;
    transform: scale3d(1, 1, 1);
}
a { text-decoration: none; }



</style>
</head>



<body class="w3-light-grey w3-content" style="max-width: 2100px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width: 300px;" id="mySidebar"><br>
    <div class="w3-logo">
      <a href="index.html"><img src="code image/logo 2.png" class="w3-center w3-padding-64" style="width: 21%"></a>
    </div> 

    <a href="blog.html" onclick="w3_close()" class="w3-bar-item link link--metis">story</a>
    <a href="photo.html" onclick="w3_close()" class="w3-bar-item link link--metis">visual</a>
    <a href="aboutme.html" onclick="w3_close()" class="w3-bar-item link link--metis">about</a>

    <div class="w3-bar-item w3-center w3-large w3-padding-64 w3-display-bottomleft">
      
       <a href="https://www.facebook.com/ngosinhtung/"><i style="font-size: 13px" class="fa fa-facebook-official w3-hover-opacity "></i></a> 
       <br>
      <a href="https://www.instagram.com/gositung/"><i style="font-size: 13px" class="fa fa-instagram w3-hover-opacity"></i></a>
      <br>
      <a href="https://vimeo.com/gositung"><i style="font-size: 13px" class="fa fa-vimeo w3-hover-opacity"></i></a>
      <br>
      <a href="https://www.linkedin.com/in/gositung/"><i style="font-size: 13px" class="fa fa-linkedin w3-hover-opacity"></i></a>
    </div>

   </nav>

   <!-- Top menu on small screens -->
   <header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding-16">
      <a href="index.html"><img src="code image/logo 2.png" class="w3-left w3-padding" style="width: 20%"></a>
    <a href="javascript:void(0)" class="w3-right w3-button w3-black" onclick="w3_open()">☰</a>
   </header>

   <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-top w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- Page Content -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Push down content on small screens --> 
    <div class="w3-hide-large" style="margin-top:80px;"></div>


      <h4 class="w3-center" style="margin-top: 300px ;font-family: 'Quicksand', sans-serif; font-size: 34px;">COMING SOOOOON !!!</h4>

     




  <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge w3-center" style="max-width: 600px">
     <a href="https://www.facebook.com/ngosinhtung/"><i class="fa fa-facebook-official w3-hover-opacity "></i></a>
      <a href="https://www.instagram.com/gositung/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/gositung/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://vimeo.com/gositung"><i class="fa fa-vimeo w3-hover-opacity"></i></a>

        <p class="w3-medium">Copyright 2022 by Tung<a href="#" target="_blank" class="w3-hover-text-blue">. </a></p>
  <!-- End footer -->
  </footer>

     </div>
    </div>



    <!-- End page content -->



    <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}










</script>

  

</body>
</html>